# Rest-API-for-Book

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mojro/spring/controller/: BookController.java
src/main/java/com/mojro/spring/dao/: BookDAO.java
src/main/java/com/mojro/spring/entity/: Book.java
src/main/java/com/mojro/spring/model/: Book.java
src/main/java/com/mojro/spring/repository/: BookRepository.java
src/main/webapp/WEB-INF/: spring-servelet.xml
